^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package tracetools_launch
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.2.11 (2019-12-09)
-------------------
* Register Python packages in the ament index
* Contributors: Christophe Bedard

0.2.7 (2019-09-09)
------------------
* Fix missing ament_xmllint dependency
* Contributors: Christophe Bedard

0.2.5 (2019-08-15)
------------------
* Check if OS is Windows when getting shared lib path
* Contributors: Christophe Bedard

0.2.4 (2019-08-14)
------------------
* Add LD_PRELOAD support for profiling in Trace action
* Contributors: Christophe Bedard

0.2.3 (2019-08-05)
------------------
* Add append_timestamp option for trace action
* Contributors: Christophe Bedard

0.2.2 (2019-08-01)
------------------
* Revert "Replace special character to fix encoding issue"
* Contributors: Christophe Bedard

0.2.1 (2019-07-31)
------------------
* Replace special character to fix encoding issue
* Contributors: Christophe Bedard

0.1.0 (2019-07-11)
------------------
* Add tracing integration into launch
* Contributors: Christophe Bedard, Ingo Lütkebohle
