^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package tracetools_test
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

0.2.11 (2019-12-09)
-------------------
* Fix working directory for tracetools_test Python tests
* Fix version regex to support multi-digit numbers
* Contributors: Christophe Bedard

0.2.10 (2019-11-17)
-------------------
* Update tests after new intra-process communications
* Contributors: Christophe Bedard

0.2.6 (2019-08-16)
------------------
* Fix "do_more" check for test_ping/test_pong
* Contributors: Christophe Bedard

0.2.3 (2019-08-05)
------------------
* Fix Windows warnings
* Contributors: Christophe Bedard, Ingo Lütkebohle

0.2.0 (2019-07-30)
------------------
* Enable tracing by default if LTTng is available
* Contributors: Christophe Bedard, Tobias Blass

0.1.1 (2019-07-16)
------------------
* Disable tracing-related tests by default
* Contributors: Christophe Bedard

0.1.0 (2019-07-11)
------------------
* Add tracetools_test package with utilities
* Contributors: Christophe Bedard, Ingo Lütkebohle
